{
	"id": "5ffb5bf2-0dae-b623-ad2e-d3492d8da159",
	"name": "TEST",
	"description": "test demo\n",
	"order": [
		"5fd117e8-c78b-19ef-dcb7-925f55a0c62d"
	],
	"folders": [],
	"timestamp": 1495867669307,
	"owner": "803411",
	"public": false,
	"requests": [
		{
			"id": "5fd117e8-c78b-19ef-dcb7-925f55a0c62d",
			"headers": "//Authorization: f12b3318295f41a8b29bac90be78ac16_1F3696628238DB06EF0F2EAC07EA6843\n",
			"url": "https://api.douban.com/v2/movie/subject/1764796",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Response time is less than 1500ms\"] = responseTime < 1500;\ntests[\"Body matches string\"] = responseBody.has(\"movie\");\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495868347979,
			"name": "https://api.douban.com/v2/movie/subject/1764796",
			"description": "",
			"collectionId": "5ffb5bf2-0dae-b623-ad2e-d3492d8da159",
			"responses": []
		}
	]
}